.mainFirstComponent{
    position: relative;
    width: 100%;
    max-width: 100vw;
    min-height: 1340px;
    background: #F9F9F9;
    box-sizing: border-box;
    margin-top: 180px;
    padding-top: 160px;

    .container{
        max-width: 1400px;
        margin-left: 325px;

        .mainFirstComponent__list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 160px;
            grid-row-gap: 130px;
            .list-item{
                position: relative;
                max-width: 360px;
                max-height: 400px;
                .animatedCircle{
                    position: absolute;
                    top: -5px;
                    left: -30px;
                    animation: rotatingElement 1s linear;
                    animation-iteration-count:infinite;
                }
                .item__figure{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background: #C4C4C4;
                    margin-bottom: 30px;
                }
                .item__header{
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 120%;
                    margin-bottom: 20px;
                }
                .item__content{
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 140%;
                    margin-bottom: 20px;
                }
                .item__list{
                    ul{
                        li{
                            position: relative;
                            list-style: none;
                            box-sizing: border-box;
                            padding-left: 20px;
                            font-weight: 300;
                            font-size: 18px;
                            line-height: 160%;
                            margin-bottom: 8px;
                            &:before{
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 10px;
                                width: 8px;
                                height: 8px;
                                background: #0093E6;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
            .list-item:first-child{
                .item__figure{
                    width: 70px;
                    height: 70px;
                    margin-bottom: 45px;
                    margin-top: 25px;
                }
            }
        }
    }
    .mainFirstComponent__bottomBlock{
        position: absolute;
        bottom: -140px;
        right: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 155px;
        width: 100%;
        height: 100%;
        max-width: 1595px;
        max-height: 280px;
        box-sizing: border-box;
        padding: 90px 0;
        padding-left: 130px;
        background: #0093E6;
        border-radius: 30px 0px 0px 30px;

        .bottomBlock-item{
            max-width: 300px;
            max-height: 100px;
            display: flex;
            align-items: center;

            .item__figure{
                min-width: 100px;
                min-height: 100px;
                border-radius: 50%;
                background: rgba(249, 249, 249, 0.5);
                margin-right: 20px;
            }
            .item__content{
                font-weight: 300;
                font-size: 30px;
                line-height: 100%;
                color: #FFFFFF;
            }
        }
    }
}